const toFlag = function( char: string ) : string {
	const a = char.codePointAt( 0 ) as number - 0x61;
	const b = char.codePointAt( 1 ) as number - 0x61;
	return String.fromCodePoint( 0xD83C, 0xDDE6 + a, 0xD83C, 0xDDE6 + b );
};

export class CountryInfo {
	
	#code: string;
	#name: string;
	#flag: string;
	
	constructor( code: string, name: string ) {
		this.#code = code;
		this.#name = name;
		this.#flag = toFlag( code );
	}
	
	public get code() : string {
		return this.#code;
	}
	
	public get name() : string {
		return this.#name;
	}
	
	public get flag() : string {
		return this.#flag;
	}
	
}

export const countryList = Object.freeze([
	new CountryInfo( 'ad', 'Andorra' ),
	new CountryInfo( 'ae', 'United Arab Emirates' ),
	new CountryInfo( 'af', 'Afghanistan' ),
	new CountryInfo( 'ag', 'Antigua and Barbuda' ),
	new CountryInfo( 'ai', 'Anguilla' ),
	new CountryInfo( 'al', 'Albania' ),
	new CountryInfo( 'am', 'Armenia' ),
	new CountryInfo( 'ao', 'Angola' ),
	new CountryInfo( 'aq', 'Antarctica' ),
	new CountryInfo( 'ar', 'Argentina' ),
	new CountryInfo( 'as', 'American Samoa' ),
	new CountryInfo( 'at', 'Austria' ),
	new CountryInfo( 'au', 'Australia' ),
	new CountryInfo( 'aw', 'Aruba' ),
	new CountryInfo( 'ax', 'Åland Islands' ),
	new CountryInfo( 'az', 'Azerbaijan' ),
	new CountryInfo( 'ba', 'Bosnia' ),
	new CountryInfo( 'bb', 'Barbados' ),
	new CountryInfo( 'bd', 'Bangladesh' ),
	new CountryInfo( 'be', 'Belgium' ),
	new CountryInfo( 'bf', 'Burkina Faso' ),
	new CountryInfo( 'bg', 'Bulgaria' ),
	new CountryInfo( 'bh', 'Bahrain' ),
	new CountryInfo( 'bi', 'Burundi' ),
	new CountryInfo( 'bj', 'Benin' ),
	new CountryInfo( 'bm', 'Bermuda' ),
	new CountryInfo( 'bn', 'Brunei Darussalam' ),
	new CountryInfo( 'bo', 'Bolivia' ),
	new CountryInfo( 'bq', 'Bonaire' ),
	new CountryInfo( 'br', 'Brazil' ),
	new CountryInfo( 'bs', 'Bahamas' ),
	new CountryInfo( 'bt', 'Bhutan' ),
	new CountryInfo( 'bw', 'Botswana' ),
	new CountryInfo( 'by', 'Belarus' ),
	new CountryInfo( 'bz', 'Belize' ),
	new CountryInfo( 'ca', 'Canada' ),
	new CountryInfo( 'cc', 'Cocos (Keeling) Islands' ),
	new CountryInfo( 'cd', 'Democratic Republic of the Congo' ),
	new CountryInfo( 'cf', 'Central African Republic' ),
	new CountryInfo( 'cg', 'Congo' ),
	new CountryInfo( 'ch', 'Switzerland' ),
	new CountryInfo( 'ci', 'Ivory Coast' ),
	new CountryInfo( 'ck', 'Cook Islands' ),
	new CountryInfo( 'cl', 'Chile' ),
	new CountryInfo( 'cm', 'Cameroon' ),
	new CountryInfo( 'cn', 'China' ),
	new CountryInfo( 'co', 'Colombia' ),
	new CountryInfo( 'cr', 'Costa Rica' ),
	new CountryInfo( 'cu', 'Cuba' ),
	new CountryInfo( 'cv', 'Cabo Verde' ),
	new CountryInfo( 'cw', 'Curaçao' ),
	new CountryInfo( 'cx', 'Christmas Island' ),
	new CountryInfo( 'cy', 'Cyprus' ),
	new CountryInfo( 'cz', 'Czechia' ),
	new CountryInfo( 'de', 'Germany' ),
	new CountryInfo( 'dj', 'Djibouti' ),
	new CountryInfo( 'dk', 'Denmark' ),
	new CountryInfo( 'dm', 'Dominica' ),
	new CountryInfo( 'do', 'Dominican Republic' ),
	new CountryInfo( 'dz', 'Algeria' ),
	new CountryInfo( 'ec', 'Ecuador' ),
	new CountryInfo( 'ee', 'Estonia' ),
	new CountryInfo( 'eg', 'Egypt' ),
	new CountryInfo( 'eh', 'Western Sahara' ),
	new CountryInfo( 'er', 'Eritrea' ),
	new CountryInfo( 'es', 'Spain' ),
	new CountryInfo( 'et', 'Ethiopia' ),
	new CountryInfo( 'fi', 'Finland' ),
	new CountryInfo( 'fj', 'Fiji' ),
	new CountryInfo( 'fk', 'Falkland Islands' ),
	new CountryInfo( 'fm', 'Micronesia' ),
	new CountryInfo( 'fo', 'Faroe Islands' ),
	new CountryInfo( 'fr', 'France' ),
	new CountryInfo( 'ga', 'Gabon' ),
	new CountryInfo( 'gb', 'United Kingdom' ),
	new CountryInfo( 'gd', 'Grenada' ),
	new CountryInfo( 'ge', 'Georgia' ),
	new CountryInfo( 'gg', 'Guernsey' ),
	new CountryInfo( 'gh', 'Ghana' ),
	new CountryInfo( 'gi', 'Gibraltar' ),
	new CountryInfo( 'gl', 'Greenland' ),
	new CountryInfo( 'gm', 'Gambia' ),
	new CountryInfo( 'gn', 'Guinea' ),
	new CountryInfo( 'gp', 'Guadeloupe' ),
	new CountryInfo( 'gq', 'Equatorial Guinea' ),
	new CountryInfo( 'gr', 'Greece' ),
	new CountryInfo( 'gs', 'South Georgia' ),
	new CountryInfo( 'gt', 'Guatemala' ),
	new CountryInfo( 'gu', 'Guam' ),
	new CountryInfo( 'gw', 'Guinea-Bissau' ),
	new CountryInfo( 'gy', 'Guyana' ),
	new CountryInfo( 'hk', 'Hong Kong' ),
	new CountryInfo( 'hn', 'Honduras' ),
	new CountryInfo( 'hr', 'Croatia' ),
	new CountryInfo( 'ht', 'Haiti' ),
	new CountryInfo( 'hu', 'Hungary' ),
	new CountryInfo( 'ic', 'Canary Islands' ),
	new CountryInfo( 'id', 'Indonesia' ),
	new CountryInfo( 'ie', 'Ireland' ),
	new CountryInfo( 'il', 'Israel' ),
	new CountryInfo( 'im', 'Isle of Man' ),
	new CountryInfo( 'in', 'India' ),
	new CountryInfo( 'iq', 'Iraq' ),
	new CountryInfo( 'ir', 'Iran' ),
	new CountryInfo( 'is', 'Iceland' ),
	new CountryInfo( 'it', 'Italy' ),
	new CountryInfo( 'je', 'Jersey' ),
	new CountryInfo( 'jm', 'Jamaica' ),
	new CountryInfo( 'jo', 'Jordan' ),
	new CountryInfo( 'jp', 'Japan' ),
	new CountryInfo( 'ke', 'Kenya' ),
	new CountryInfo( 'kg', 'Kyrgyzstan' ),
	new CountryInfo( 'kh', 'Cambodia' ),
	new CountryInfo( 'ki', 'Kiribati' ),
	new CountryInfo( 'km', 'Comoros' ),
	new CountryInfo( 'kn', 'Saint Kitts and Nevis' ),
	new CountryInfo( 'kp', 'North Korea' ),
	new CountryInfo( 'kr', 'South Korea' ),
	new CountryInfo( 'kw', 'Kuwait' ),
	new CountryInfo( 'ky', 'Cayman Islands' ),
	new CountryInfo( 'kz', 'Kazakhstan' ),
	new CountryInfo( 'la', 'Laos' ),
	new CountryInfo( 'lb', 'Lebanon' ),
	new CountryInfo( 'lc', 'Saint Lucia' ),
	new CountryInfo( 'li', 'Liechtenstein' ),
	new CountryInfo( 'lk', 'Sri Lanka' ),
	new CountryInfo( 'lr', 'Liberia' ),
	new CountryInfo( 'ls', 'Lesotho' ),
	new CountryInfo( 'lt', 'Lithuania' ),
	new CountryInfo( 'lu', 'Luxembourg' ),
	new CountryInfo( 'lv', 'Latvia' ),
	new CountryInfo( 'ly', 'Libya' ),
	new CountryInfo( 'ma', 'Morocco' ),
	new CountryInfo( 'mc', 'Monaco' ),
	new CountryInfo( 'md', 'Moldova' ),
	new CountryInfo( 'me', 'Montenegro' ),
	new CountryInfo( 'mg', 'Madagascar' ),
	new CountryInfo( 'mh', 'Marshall Islands' ),
	new CountryInfo( 'mk', 'North Macedonia' ),
	new CountryInfo( 'ml', 'Mali' ),
	new CountryInfo( 'mm', 'Myanmar' ),
	new CountryInfo( 'mn', 'Mongolia' ),
	new CountryInfo( 'mo', 'Macao' ),
	new CountryInfo( 'mp', 'Northern Mariana Islands' ),
	new CountryInfo( 'mq', 'Martinique' ),
	new CountryInfo( 'mr', 'Mauritania' ),
	new CountryInfo( 'ms', 'Montserrat' ),
	new CountryInfo( 'mt', 'Malta' ),
	new CountryInfo( 'mu', 'Mauritius' ),
	new CountryInfo( 'mv', 'Maldives' ),
	new CountryInfo( 'mw', 'Malawi' ),
	new CountryInfo( 'mx', 'Mexico' ),
	new CountryInfo( 'my', 'Malaysia' ),
	new CountryInfo( 'mz', 'Mozambique' ),
	new CountryInfo( 'na', 'Namibia' ),
	new CountryInfo( 'nc', 'New Caledonia' ),
	new CountryInfo( 'ne', 'Niger' ),
	new CountryInfo( 'nf', 'Norfolk Island' ),
	new CountryInfo( 'ng', 'Nigeria' ),
	new CountryInfo( 'ni', 'Nicaragua' ),
	new CountryInfo( 'nl', 'Netherlands' ),
	new CountryInfo( 'no', 'Norway' ),
	new CountryInfo( 'np', 'Nepal' ),
	new CountryInfo( 'nr', 'Nauru' ),
	new CountryInfo( 'nu', 'Niue' ),
	new CountryInfo( 'nz', 'New Zealand' ),
	new CountryInfo( 'om', 'Oman' ),
	new CountryInfo( 'pa', 'Panama' ),
	new CountryInfo( 'pe', 'Peru' ),
	new CountryInfo( 'pf', 'French Polynesia' ),
	new CountryInfo( 'pg', 'Papua New Guinea' ),
	new CountryInfo( 'ph', 'Philippines' ),
	new CountryInfo( 'pk', 'Pakistan' ),
	new CountryInfo( 'pl', 'Poland' ),
	new CountryInfo( 'pm', 'Saint Pierre and Miquelon' ),
	new CountryInfo( 'pn', 'Pitcairn' ),
	new CountryInfo( 'pr', 'Puerto Rico' ),
	new CountryInfo( 'ps', 'Palestine' ),
	new CountryInfo( 'pt', 'Portugal' ),
	new CountryInfo( 'pw', 'Palau' ),
	new CountryInfo( 'py', 'Paraguay' ),
	new CountryInfo( 'qa', 'Qatar' ),
	new CountryInfo( 're', 'Réunion' ),
	new CountryInfo( 'ro', 'Romania' ),
	new CountryInfo( 'rs', 'Serbia' ),
	new CountryInfo( 'ru', 'Russia' ),
	new CountryInfo( 'rw', 'Rwanda' ),
	new CountryInfo( 'sa', 'Saudi Arabia' ),
	new CountryInfo( 'sb', 'Solomon Islands' ),
	new CountryInfo( 'sc', 'Seychelles' ),
	new CountryInfo( 'sd', 'Sudan' ),
	new CountryInfo( 'se', 'Sweden' ),
	new CountryInfo( 'sg', 'Singapore' ),
	new CountryInfo( 'sh', 'Saint Helena' ),
	new CountryInfo( 'si', 'Slovenia' ),
	new CountryInfo( 'sk', 'Slovakia' ),
	new CountryInfo( 'sl', 'Sierra Leone' ),
	new CountryInfo( 'sm', 'San Marino' ),
	new CountryInfo( 'sn', 'Senegal' ),
	new CountryInfo( 'so', 'Somalia' ),
	new CountryInfo( 'sr', 'Suriname' ),
	new CountryInfo( 'ss', 'South Sudan' ),
	new CountryInfo( 'st', 'Sao Tome and Principe' ),
	new CountryInfo( 'sv', 'El Salvador' ),
	new CountryInfo( 'sy', 'Syria' ),
	new CountryInfo( 'sz', 'Eswatini' ),
	new CountryInfo( 'tc', 'Turks and Caicos Islands' ),
	new CountryInfo( 'td', 'Chad' ),
	new CountryInfo( 'tf', 'French Southern Territories' ),
	new CountryInfo( 'tg', 'Togo' ),
	new CountryInfo( 'th', 'Thailand' ),
	new CountryInfo( 'tj', 'Tajikistan' ),
	new CountryInfo( 'tk', 'Tokelau' ),
	new CountryInfo( 'tl', 'Timor-Leste' ),
	new CountryInfo( 'tm', 'Turkmenistan' ),
	new CountryInfo( 'tn', 'Tunisia' ),
	new CountryInfo( 'to', 'Tonga' ),
	new CountryInfo( 'tr', 'Turkey' ),
	new CountryInfo( 'tt', 'Trinidad and Tobago' ),
	new CountryInfo( 'tv', 'Tuvalu' ),
	new CountryInfo( 'tw', 'Taiwan' ),
	new CountryInfo( 'tz', 'Tanzania' ),
	new CountryInfo( 'ua', 'Ukraine' ),
	new CountryInfo( 'ug', 'Uganda' ),
	new CountryInfo( 'us', 'United States of America' ),
	new CountryInfo( 'uy', 'Uruguay' ),
	new CountryInfo( 'uz', 'Uzbekistan' ),
	new CountryInfo( 'va', 'Vatican City' ),
	new CountryInfo( 'vc', 'Saint Vincent and the Grenadines' ),
	new CountryInfo( 've', 'Venezuela' ),
	new CountryInfo( 'vn', 'Viet Nam' ),
	new CountryInfo( 'vu', 'Vanuatu' ),
	new CountryInfo( 'wf', 'Wallis and Futuna' ),
	new CountryInfo( 'ws', 'Samoa' ),
	new CountryInfo( 'ye', 'Yemen' ),
	new CountryInfo( 'yt', 'Mayotte' ),
	new CountryInfo( 'za', 'South Africa' ),
	new CountryInfo( 'zm', 'Zambia' ),
	new CountryInfo( 'zw', 'Zimbabwe' )
].sort( (a: CountryInfo, b: CountryInfo) => {
	if( a.name < b.name ) return -1;
	if( a.name > b.name ) return 1;
	return 0;
}));

export const countryMap = new Map( countryList.map( c => [ c.code, c ] ) );
